Teardrop Report myAMP.PcbDoc
On 2/3/2025 at 5:13:16 PM

Pads visited                : 298

Vias visited                : 76

Pad teardrops failed : 0

Pad SW-2(63.391mm,87.045mm) on Top Layer
Pad SW-1(64.791mm,87.045mm) on Top Layer
Pad SW-4(66.294mm,84.328mm) on Top Layer
Pad SW-4(59.004mm,84.328mm) on Top Layer
Pad SW-4(66.29mm,86.495mm) on Top Layer
Pad SW-4(59.004mm,86.495mm) on Top Layer
Pad SW-3(60.504mm,87.045mm) on Top Layer
Pad Q1-3(66.548mm,71.812mm) on Top Layer
Pad Q1-2(65.598mm,69.412mm) on Top Layer
Pad Q1-1(67.498mm,69.412mm) on Top Layer
Pad R24-1(66.548mm,75.803mm) on Top Layer
Pad R24-2(66.548mm,73.803mm) on Top Layer
Pad R23-1(91.186mm,87.376mm) on Top Layer
Pad R23-2(91.186mm,88.776mm) on Top Layer
Pad C1-1(75.946mm,95.123mm) on Top Layer
Pad C1-2(74.546mm,95.123mm) on Top Layer
Pad R9-1(74.546mm,96.692mm) on Top Layer
Pad R9-2(74.546mm,98.092mm) on Top Layer
Pad L5-1(76.216mm,97.392mm) on Top Layer
Pad L5-2(78.216mm,97.392mm) on Top Layer
Pad R30-1(65.167mm,117.094mm) on Top Layer
Pad R30-2(67.167mm,117.094mm) on Top Layer
Pad U2-1(63.267mm,114.681mm) on Top Layer
Pad U2-2(63.267mm,113.411mm) on Top Layer
Pad U2-3(63.267mm,112.141mm) on Top Layer
Pad U2-4(63.267mm,110.871mm) on Top Layer
Pad U2-8(69.067mm,114.681mm) on Top Layer
Pad U2-7(69.067mm,113.411mm) on Top Layer
Pad U2-6(69.067mm,112.141mm) on Top Layer
Pad U2-5(69.067mm,110.871mm) on Top Layer
Pad C31-1(79.883mm,96.192mm) on Top Layer
Pad C31-2(79.883mm,97.592mm) on Top Layer
Pad R13-1(83.698mm,119.126mm) on Top Layer
Pad R13-2(85.698mm,119.126mm) on Top Layer
Pad U1-1(79.759mm,114.681mm) on Top Layer
Pad U1-2(79.759mm,113.411mm) on Top Layer
Pad U1-3(79.759mm,112.141mm) on Top Layer
Pad U1-4(79.759mm,110.871mm) on Top Layer
Pad U1-8(85.559mm,114.681mm) on Top Layer
Pad U1-7(85.559mm,113.411mm) on Top Layer
Pad U1-6(85.559mm,112.141mm) on Top Layer
Pad U1-5(85.559mm,110.871mm) on Top Layer
Pad R12-1(77.343mm,113.808mm) on Top Layer
Pad R12-2(77.343mm,115.808mm) on Top Layer
Pad C41-1(85.798mm,120.904mm) on Top Layer
Pad C41-2(84.398mm,120.904mm) on Top Layer
Pad R15-2(83.659mm,117.094mm) on Top Layer
Pad R15-1(81.659mm,117.094mm) on Top Layer
Pad JMP1-2(87.376mm,92.799mm) on Top Layer
Pad JMP1-1(87.376mm,94.399mm) on Top Layer
Pad C33-1(79.883mm,94.056mm) on Top Layer
Pad C33-2(79.883mm,92.656mm) on Top Layer
Pad R31-1(82.728mm,108.966mm) on Top Layer
Pad R31-2(84.128mm,108.966mm) on Top Layer
Pad C68-1(85.706mm,108.966mm) on Top Layer
Pad C68-2(85.706mm,107.566mm) on Top Layer
Pad C55-1(81.134mm,108.966mm) on Top Layer
Pad C55-2(81.134mm,107.566mm) on Top Layer
Pad R33-1(84.128mm,107.312mm) on Top Layer
Pad R33-2(82.728mm,107.312mm) on Top Layer
Pad R18-1(67.637mm,107.312mm) on Top Layer
Pad R18-2(66.237mm,107.312mm) on Top Layer
Pad R19-2(67.637mm,108.966mm) on Top Layer
Pad R19-1(66.237mm,108.966mm) on Top Layer
Pad C69-2(64.651mm,107.566mm) on Top Layer
Pad C69-1(64.651mm,108.966mm) on Top Layer
Pad C36-1(69.307mm,120.904mm) on Top Layer
Pad C36-2(67.907mm,120.904mm) on Top Layer
Pad R28-1(67.207mm,119.126mm) on Top Layer
Pad R28-2(69.207mm,119.126mm) on Top Layer
Pad C56-2(69.223mm,107.566mm) on Top Layer
Pad C56-1(69.223mm,108.966mm) on Top Layer
Pad C40-1(75.476mm,115.889mm) on Top Layer
Pad C40-2(75.476mm,114.489mm) on Top Layer
Pad R27-2(60.76mm,115.808mm) on Top Layer
Pad R27-1(60.76mm,113.808mm) on Top Layer
Pad L6-1(76.216mm,92.856mm) on Top Layer
Pad L6-2(78.216mm,92.856mm) on Top Layer
Pad R10-1(74.546mm,93.556mm) on Top Layer
Pad R10-2(74.546mm,92.156mm) on Top Layer
Pad C35-2(58.928mm,114.489mm) on Top Layer
Pad C35-1(58.928mm,115.889mm) on Top Layer
Pad LED1-2(82.807mm,78.232mm) on Top Layer
Pad LED1-1(80.007mm,78.232mm) on Top Layer
Pad LED2-2(82.807mm,81.153mm) on Top Layer
Pad LED2-1(80.007mm,81.153mm) on Top Layer
Pad VR2-9(75.139mm,71.882mm) on Top Layer
Pad VR2-8(77.851mm,73.787mm) on Top Layer
Pad VR2-7(77.851mm,72.517mm) on Top Layer
Pad VR2-6(77.851mm,71.247mm) on Top Layer
Pad VR2-5(77.851mm,69.977mm) on Top Layer
Pad VR2-4(72.427mm,69.977mm) on Top Layer
Pad VR2-3(72.427mm,71.247mm) on Top Layer
Pad VR2-2(72.427mm,72.517mm) on Top Layer
Pad VR2-1(72.427mm,73.787mm) on Top Layer
Pad VR1-3(64.643mm,61.348mm) on Top Layer
Pad VR1-2(62.103mm,50.673mm) on Top Layer
Pad VR1-1(67.183mm,50.673mm) on Top Layer
Pad VR1-3(64.643mm,50.673mm) on Top Layer
Pad VR1-3(64.643mm,63.888mm) on Top Layer
Pad L1-1(138.303mm,63.716mm) on Top Layer
Pad L1-2(138.303mm,52.616mm) on Top Layer
Pad L2-1(123.212mm,63.716mm) on Top Layer
Pad L2-2(123.212mm,52.616mm) on Top Layer
Pad L3-1(108.248mm,63.716mm) on Top Layer
Pad L3-2(108.248mm,52.616mm) on Top Layer
Pad L7-1(78.486mm,63.716mm) on Top Layer
Pad L7-2(78.486mm,52.616mm) on Top Layer
Pad R35-2(61.722mm,73.803mm) on Top Layer
Pad R35-1(61.722mm,75.803mm) on Top Layer
Pad Q2-1(62.672mm,69.412mm) on Top Layer
Pad Q2-2(60.772mm,69.412mm) on Top Layer
Pad Q2-3(61.722mm,71.812mm) on Top Layer
Pad R21-2(64.627mm,47.244mm) on Top Layer
Pad R21-1(62.627mm,47.244mm) on Top Layer
Pad R22-2(60.674mm,47.12mm) on Top Layer
Pad R22-1(60.674mm,44.32mm) on Top Layer
Pad D1-1(74.041mm,41.988mm) on Top Layer
Pad D1-2(74.041mm,45.388mm) on Top Layer
Pad R26-1(74.349mm,48.768mm) on Top Layer
Pad R26-2(75.749mm,48.768mm) on Top Layer
Pad R25-1(77.397mm,48.768mm) on Top Layer
Pad R25-2(78.797mm,48.768mm) on Top Layer
Pad C65-2(80.645mm,73.406mm) on Top Layer
Pad C65-1(80.645mm,72.006mm) on Top Layer
Pad C42-2(75.884mm,68.072mm) on Top Layer
Pad C42-1(74.484mm,68.072mm) on Top Layer
Pad C64-2(82.55mm,73.406mm) on Top Layer
Pad C64-1(82.55mm,72.006mm) on Top Layer
Pad D3-1(85.385mm,68.072mm) on Top Layer
Pad D3-2(80.985mm,68.072mm) on Top Layer
Pad L4-2(93.156mm,52.616mm) on Top Layer
Pad L4-1(93.156mm,63.716mm) on Top Layer
Pad C19-2(60.543mm,35.179mm) on Top Layer
Pad C19-1(64.543mm,35.179mm) on Top Layer
Pad D2-2(64.743mm,40.767mm) on Top Layer
Pad D2-1(60.343mm,40.767mm) on Top Layer
Pad C18-2(69.088mm,42.196mm) on Top Layer
Pad C18-1(69.088mm,46.196mm) on Top Layer
Pad C53-1(109.412mm,109.874mm) on Top Layer
Pad C53-2(108.012mm,109.874mm) on Top Layer
Pad C51-1(111.117mm,109.874mm) on Top Layer
Pad C51-2(112.517mm,109.874mm) on Top Layer
Pad C47-1(121.096mm,109.874mm) on Top Layer
Pad C47-2(119.696mm,109.874mm) on Top Layer
Pad C45-1(122.801mm,109.874mm) on Top Layer
Pad C45-2(124.201mm,109.874mm) on Top Layer
Pad C3-1(118.364mm,95.25mm) on Top Layer
Pad C3-2(119.764mm,95.25mm) on Top Layer
Pad U3-44(122.428mm,98.081mm) on Top Layer
Pad U3-23(109.093mm,98.081mm) on Top Layer
Pad U3-22(109.093mm,105.881mm) on Top Layer
Pad U3-1(122.428mm,105.881mm) on Top Layer
Pad U3-2(121.793mm,105.881mm) on Top Layer
Pad U3-3(121.158mm,105.881mm) on Top Layer
Pad U3-4(120.523mm,105.881mm) on Top Layer
Pad U3-5(119.888mm,105.881mm) on Top Layer
Pad U3-6(119.253mm,105.881mm) on Top Layer
Pad U3-7(118.618mm,105.881mm) on Top Layer
Pad U3-8(117.983mm,105.881mm) on Top Layer
Pad U3-9(117.348mm,105.881mm) on Top Layer
Pad U3-10(116.713mm,105.881mm) on Top Layer
Pad U3-11(116.078mm,105.881mm) on Top Layer
Pad U3-12(115.443mm,105.881mm) on Top Layer
Pad U3-13(114.808mm,105.881mm) on Top Layer
Pad U3-14(114.173mm,105.881mm) on Top Layer
Pad U3-15(113.538mm,105.881mm) on Top Layer
Pad U3-16(112.903mm,105.881mm) on Top Layer
Pad U3-17(112.268mm,105.881mm) on Top Layer
Pad U3-18(111.633mm,105.881mm) on Top Layer
Pad U3-19(110.998mm,105.881mm) on Top Layer
Pad U3-20(110.363mm,105.881mm) on Top Layer
Pad U3-21(109.728mm,105.881mm) on Top Layer
Pad U3-24(109.728mm,98.081mm) on Top Layer
Pad U3-25(110.363mm,98.081mm) on Top Layer
Pad U3-26(110.998mm,98.081mm) on Top Layer
Pad U3-27(111.633mm,98.081mm) on Top Layer
Pad U3-28(112.268mm,98.081mm) on Top Layer
Pad U3-29(112.903mm,98.081mm) on Top Layer
Pad U3-30(113.538mm,98.081mm) on Top Layer
Pad U3-31(114.173mm,98.081mm) on Top Layer
Pad U3-32(114.808mm,98.081mm) on Top Layer
Pad U3-33(115.443mm,98.081mm) on Top Layer
Pad U3-34(116.078mm,98.081mm) on Top Layer
Pad U3-35(116.713mm,98.081mm) on Top Layer
Pad U3-36(117.348mm,98.081mm) on Top Layer
Pad U3-37(117.983mm,98.081mm) on Top Layer
Pad U3-38(118.618mm,98.081mm) on Top Layer
Pad U3-39(119.253mm,98.081mm) on Top Layer
Pad U3-40(119.888mm,98.081mm) on Top Layer
Pad U3-41(120.523mm,98.081mm) on Top Layer
Pad U3-42(121.158mm,98.081mm) on Top Layer
Pad U3-43(121.793mm,98.081mm) on Top Layer
Pad R16-1(120.65mm,116.427mm) on Top Layer
Pad R16-2(120.65mm,114.427mm) on Top Layer
Pad R20-1(109.528mm,116.427mm) on Top Layer
Pad R20-2(109.528mm,114.427mm) on Top Layer
Pad R17-1(111.633mm,116.427mm) on Top Layer
Pad R17-2(111.633mm,114.427mm) on Top Layer
Pad R5-2(116.44mm,108.647mm) on Top Layer
Pad R5-1(116.44mm,110.047mm) on Top Layer
Pad R4-2(117.964mm,108.647mm) on Top Layer
Pad R4-1(117.964mm,110.047mm) on Top Layer
Pad L8-1(124.46mm,106.615mm) on Top Layer
Pad L8-2(124.46mm,108.015mm) on Top Layer
Pad C27-1(114.662mm,114.327mm) on Top Layer
Pad C27-2(114.662mm,115.727mm) on Top Layer
Pad C26-2(106.68mm,99.376mm) on Top Layer
Pad C26-1(106.68mm,100.776mm) on Top Layer
Pad C25-1(105.029mm,100.776mm) on Top Layer
Pad C25-2(105.029mm,99.376mm) on Top Layer
Pad C24-2(126.365mm,99.376mm) on Top Layer
Pad C24-1(126.365mm,100.776mm) on Top Layer
Pad C20-1(124.714mm,100.776mm) on Top Layer
Pad C20-2(124.714mm,99.376mm) on Top Layer
Pad C17-2(126.111mm,106.615mm) on Top Layer
Pad C17-1(126.111mm,108.015mm) on Top Layer
Pad C16-2(106.107mm,107.315mm) on Top Layer
Pad C16-1(107.507mm,107.315mm) on Top Layer
Pad C15-1(116.186mm,114.327mm) on Top Layer
Pad C15-2(116.186mm,115.727mm) on Top Layer
Pad C14-1(117.729mm,114.327mm) on Top Layer
Pad C14-2(117.729mm,115.727mm) on Top Layer
Pad C10-1(107.569mm,104.267mm) on Top Layer
Pad C10-2(107.569mm,102.867mm) on Top Layer
Pad C9-1(124.46mm,104.267mm) on Top Layer
Pad C9-2(125.86mm,104.267mm) on Top Layer
Pad C8-1(113.095mm,95.25mm) on Top Layer
Pad C8-2(111.695mm,95.25mm) on Top Layer
Pad R11-2(122.755mm,114.427mm) on Top Layer
Pad R11-1(122.755mm,116.427mm) on Top Layer
Pad C32-1(84.042mm,102.489mm) on Multi-Layer
Pad C32-2(82.042mm,102.489mm) on Multi-Layer
Pad C30-2(73.676mm,102.489mm) on Multi-Layer
Pad C30-1(75.676mm,102.489mm) on Multi-Layer
Pad J1-4(63.967mm,98.298mm) on Multi-Layer
Pad J1-4(63.967mm,92.202mm) on Multi-Layer
Pad J1-2(71.968mm,97.79mm) on Multi-Layer
Pad J1-1(72.857mm,95.25mm) on Multi-Layer
Pad J1-3(71.968mm,92.71mm) on Multi-Layer
Pad C7-1(102.235mm,78.757mm) on Multi-Layer
Pad C7-2(102.235mm,71.357mm) on Multi-Layer
Pad J6-1(146.685mm,79.017mm) on Multi-Layer
Pad J6-2(146.685mm,71.097mm) on Multi-Layer
Pad J4-2(135.532mm,22.987mm) on Multi-Layer
Pad J4-1(127.612mm,22.987mm) on Multi-Layer
Pad J3-2(103.909mm,22.987mm) on Multi-Layer
Pad J3-1(95.989mm,22.987mm) on Multi-Layer
Pad SCRW1-1(96.266mm,101.727mm) on Multi-Layer
Pad SCRW2-1(137.414mm,102.108mm) on Multi-Layer
Pad C67-2(79.311mm,45.069mm) on Multi-Layer
Pad C67-1(79.311mm,43.069mm) on Multi-Layer
Pad C11-1(118.11mm,32.512mm) on Multi-Layer
Pad C11-2(145.129mm,32.512mm) on Multi-Layer
Pad C21-1(113.316mm,32.507mm) on Multi-Layer
Pad C21-2(86.296mm,32.507mm) on Multi-Layer
Pad C4-1(145.796mm,44.45mm) on Multi-Layer
Pad C4-2(118.777mm,44.45mm) on Multi-Layer
Pad C28-1(85.63mm,44.455mm) on Multi-Layer
Pad C28-2(112.649mm,44.455mm) on Multi-Layer
Pad C52-1(107.823mm,123.301mm) on Multi-Layer
Pad C52-2(107.823mm,121.301mm) on Multi-Layer
Pad C50-1(113.326mm,123.301mm) on Multi-Layer
Pad C50-2(113.326mm,121.301mm) on Multi-Layer
Pad C46-2(118.83mm,121.301mm) on Multi-Layer
Pad C46-1(118.83mm,123.301mm) on Multi-Layer
Pad C44-2(124.333mm,121.301mm) on Multi-Layer
Pad C44-1(124.333mm,123.301mm) on Multi-Layer
Pad C2-2(130.81mm,71.357mm) on Multi-Layer
Pad C2-1(130.81mm,78.757mm) on Multi-Layer
Pad R14-2(78.867mm,104.289mm) on Bottom Layer
Pad R14-1(78.867mm,102.289mm) on Bottom Layer
Pad R29-2(70.485mm,104.289mm) on Bottom Layer
Pad R29-1(70.485mm,102.289mm) on Bottom Layer
Pad C12-1(124.268mm,46.101mm) on Bottom Layer
Pad C12-2(125.668mm,46.101mm) on Bottom Layer
Pad C22-1(107.253mm,46.101mm) on Bottom Layer
Pad C22-2(105.853mm,46.101mm) on Bottom Layer
Pad C13-1(124.268mm,44.069mm) on Bottom Layer
Pad C13-2(125.668mm,44.069mm) on Bottom Layer
Pad R2-1(132.083mm,44.069mm) on Bottom Layer
Pad R2-2(129.283mm,44.069mm) on Bottom Layer
Pad R1-2(135.512mm,30.48mm) on Bottom Layer
Pad R1-1(132.712mm,30.48mm) on Bottom Layer
Pad R3-2(102.238mm,44.069mm) on Bottom Layer
Pad R3-1(99.438mm,44.069mm) on Bottom Layer
Pad C23-1(107.253mm,44.069mm) on Bottom Layer
Pad C23-2(105.853mm,44.069mm) on Bottom Layer
Pad C34-1(90.805mm,30.48mm) on Bottom Layer
Pad C34-2(92.205mm,30.48mm) on Bottom Layer
Pad R7-1(98.682mm,30.48mm) on Bottom Layer
Pad R7-2(95.882mm,30.48mm) on Bottom Layer
Pad C6-1(140.465mm,30.48mm) on Bottom Layer
Pad C6-2(139.065mm,30.48mm) on Bottom Layer
Pad C29-1(90.805mm,32.512mm) on Bottom Layer
Pad C29-2(92.205mm,32.512mm) on Bottom Layer
Pad C5-1(140.465mm,32.512mm) on Bottom Layer
Pad C5-2(139.065mm,32.512mm) on Bottom Layer

Via teardrops failed : 0

Via (103.759mm,108.077mm) from Top Layer to Bottom Layer
Via (89.154mm,106.045mm) from Top Layer to Bottom Layer
Via (64.897mm,114.554mm) from Top Layer to Bottom Layer
Via (64.897mm,113.284mm) from Top Layer to Bottom Layer
Via (70.739mm,113.411mm) from Top Layer to Bottom Layer
Via (81.407mm,113.411mm) from Top Layer to Bottom Layer
Via (81.407mm,114.681mm) from Top Layer to Bottom Layer
Via (87.191mm,113.469mm) from Top Layer to Bottom Layer
Via (93.866mm,101.727mm) from Top Layer to Bottom Layer
Via (98.666mm,101.727mm) from Top Layer to Bottom Layer
Via (97.963mm,103.424mm) from Top Layer to Bottom Layer
Via (94.569mm,100.03mm) from Top Layer to Bottom Layer
Via (96.266mm,104.127mm) from Top Layer to Bottom Layer
Via (96.266mm,99.327mm) from Top Layer to Bottom Layer
Via (94.569mm,103.424mm) from Top Layer to Bottom Layer
Via (97.963mm,100.03mm) from Top Layer to Bottom Layer
Via (139.111mm,100.411mm) from Top Layer to Bottom Layer
Via (135.717mm,103.805mm) from Top Layer to Bottom Layer
Via (137.414mm,99.708mm) from Top Layer to Bottom Layer
Via (137.414mm,104.508mm) from Top Layer to Bottom Layer
Via (135.717mm,100.411mm) from Top Layer to Bottom Layer
Via (139.111mm,103.805mm) from Top Layer to Bottom Layer
Via (139.814mm,102.108mm) from Top Layer to Bottom Layer
Via (135.014mm,102.108mm) from Top Layer to Bottom Layer
Via (123.317mm,103.505mm) from Top Layer to Bottom Layer
Via (105.41mm,103.632mm) from Top Layer to Bottom Layer
Via (115.189mm,111.887mm) from Top Layer to Bottom Layer
Via (67.945mm,35.179mm) from Top Layer to Bottom Layer
Via (122.301mm,53.34mm) from Top Layer to Bottom Layer
Via (124.079mm,52.07mm) from Top Layer to Bottom Layer
Via (122.301mm,52.07mm) from Top Layer to Bottom Layer
Via (124.079mm,53.34mm) from Top Layer to Bottom Layer
Via (109.22mm,53.34mm) from Top Layer to Bottom Layer
Via (107.442mm,52.07mm) from Top Layer to Bottom Layer
Via (109.22mm,52.07mm) from Top Layer to Bottom Layer
Via (107.442mm,53.34mm) from Top Layer to Bottom Layer
Via (92.202mm,53.213mm) from Top Layer to Bottom Layer
Via (93.98mm,51.943mm) from Top Layer to Bottom Layer
Via (92.202mm,51.943mm) from Top Layer to Bottom Layer
Via (93.98mm,53.213mm) from Top Layer to Bottom Layer
Via (139.192mm,53.213mm) from Top Layer to Bottom Layer
Via (137.414mm,51.943mm) from Top Layer to Bottom Layer
Via (139.192mm,51.943mm) from Top Layer to Bottom Layer
Via (137.414mm,53.213mm) from Top Layer to Bottom Layer
Via (137.414mm,64.389mm) from Top Layer to Bottom Layer
Via (139.192mm,63.119mm) from Top Layer to Bottom Layer
Via (137.414mm,63.119mm) from Top Layer to Bottom Layer
Via (139.192mm,64.389mm) from Top Layer to Bottom Layer
Via (122.301mm,64.262mm) from Top Layer to Bottom Layer
Via (124.079mm,62.992mm) from Top Layer to Bottom Layer
Via (122.301mm,62.992mm) from Top Layer to Bottom Layer
Via (124.079mm,64.262mm) from Top Layer to Bottom Layer
Via (93.98mm,64.389mm) from Top Layer to Bottom Layer
Via (92.202mm,64.389mm) from Top Layer to Bottom Layer
Via (93.98mm,63.119mm) from Top Layer to Bottom Layer
Via (92.202mm,63.119mm) from Top Layer to Bottom Layer
Via (109.093mm,64.389mm) from Top Layer to Bottom Layer
Via (107.315mm,63.119mm) from Top Layer to Bottom Layer
Via (109.093mm,63.119mm) from Top Layer to Bottom Layer
Via (107.315mm,64.389mm) from Top Layer to Bottom Layer
Via (117.417mm,99.87mm) from Top Layer to Bottom Layer
Via (116.655mm,99.87mm) from Top Layer to Bottom Layer
Via (119.195mm,99.87mm) from Top Layer to Bottom Layer
Via (119.957mm,99.87mm) from Top Layer to Bottom Layer
Via (112.337mm,99.87mm) from Top Layer to Bottom Layer
Via (111.575mm,99.87mm) from Top Layer to Bottom Layer
Via (114.059mm,99.882mm) from Top Layer to Bottom Layer
Via (114.821mm,99.882mm) from Top Layer to Bottom Layer
Via (112.337mm,100.759mm) from Top Layer to Bottom Layer
Via (119.957mm,100.759mm) from Top Layer to Bottom Layer
Via (117.417mm,100.759mm) from Top Layer to Bottom Layer
Via (116.655mm,100.759mm) from Top Layer to Bottom Layer
Via (119.195mm,100.759mm) from Top Layer to Bottom Layer
Via (111.575mm,100.759mm) from Top Layer to Bottom Layer
Via (114.821mm,100.771mm) from Top Layer to Bottom Layer
Via (114.059mm,100.771mm) from Top Layer to Bottom Layer

