|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Nargess\Documents\GitHub\Amplifier\myAmp\myAmp.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.01.2025|TIME=06:33:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=134!Description=79!Designator=77!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=134!Description=79!Designator=77!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117|FLATVIEW=Line #=53!Comment=134!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
